{
  "name": "mochatestvalidations",
  "version": "1.0.0",
  "description": "mocha test validations",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^6.2.3"
  },
  "dependencies": {}
}
